<!DOCTYPE html>
<html lang="tw">
  <head>
    <meta http-equiv="Content-Language" content="zh-tw" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui" />

    <title></title>

    <link href="css/public.css" rel="stylesheet" type="text/css" />
    <link href="css/icon.css" rel="stylesheet" type="text/css" />

    <script src="js/jquery_v1.10.2/jquery-1.10.2.min.js" language="javascript" type="text/javascript" ></script>
    <script src="js/imgLiquid-min.js"></script>
    <script src="js/public.js" language="javascript" type="text/javascript" ></script>

  </head>
  <body lang="zh-tw">

    <div id='top'>
      <div class='logo'>實況熱門遊戲</div>
    </div>

    <header id='header'>
      <div class='container'>
        <a href="">首頁</a>
        <a href="">遊戲</a>
      </div>
    </header>
    <div id='banner'>
        <div class='container'>
          <div>各實況主最近都在玩那些熱門遊戲?</div>
          <h1>探勘FB實況主</h1>
        </div>
      </div>


      <div id='event'>
        <div class='container'>
          <header>
            <h2>熱門遊戲</h2>
          </header>

        <div class='events'>

          <a class='event' href="">
            <img src='img/events/01.png' />
            <span>尼爾：自動人形</span>
          </a>
          <a class='event' href="">
            <img src='img/events/2.png' />
            <span>鐵拳7</span>
          </a>
          <a class='event' href="">
            <img src='img/events/3.png' />
            <span>DOTA2</span>
          </a>
          <a class='event' href="">
            <img src='img/events/4.png' />
            <span>天堂2：革命</span>
          </a>
          <a class='event' href="">
            <img src='img/events/5.png' />
            <span>十三號星期五</span>
          </a>
          <a class='event' href="">
            <img src='img/events/6.png' />
            <span>伊蘇8</span>
          </a>
          <a class='event' href="">
            <img src='img/events/07.png' />
            <span>崩壞3rd</span>
          </a>
          <a class='event' href="">
            <img src='img/events/08.png' />
            <span>完全征服</span>
          </a>
          <a class='event' href="">
            <img src='img/events/09.png' />
            <span>爐石戰記</span>
          </a>
          <a class='event' href="">
            <img src='img/events/10.png' />
            <span>Dead Cells</span>
          </a>
          <a class='event' href="">
            <img src='img/events/11.png' />
            <span>星宮獵手</span>
          </a>
          <a class='event' href="">
            <img src='img/events/12.png' />
            <span>暴雪英霸</span>
          </a>
          <a class='event' href="">
            <img src='img/events/13.png' />
            <span>鬥陣特攻</span>
          </a>
          <a class='event' href="">
            <img src='img/events/14.png' />
            <span>熾焰帝國2</span>
          </a>
          <a class='event' href="">
            <img src='img/events/15.png' />
            <span>陰陽師</span>
          </a>
          <a class='event' href="">
            <img src='img/events/16.png' />
            <span>夢幻龍族</span>
          </a>
          <a class='event' href="">
            <img src='img/events/17.png' />
            <span>傳說對決</span>
          </a>
          <a class='event' href="">
            <img src='img/events/18.png' />
            <span>新世界的神</span>
          </a>
          <a class='event' href="">
            <img src='img/events/19.png' />
            <span>闇影詩章</span>
          </a>
          <a class='event' href="">
            <img src='img/events/20.png' />
            <span>英雄聯盟</span>
          </a>
          <a class='event' href="">
            <img src='img/events/21.png' />
            <span>仙劍奇俠傳</span>
          </a>
          <a class='event' href="">
            <img src='img/events/22.png' />
            <span>千姬大亂鬥</span>
          </a>
          <a class='event' href="">
            <img src='img/events/23.png' />
            <span>陰屍路</span>
          </a>
          <a class='event' href="">
            <img src='img/events/24.png' />
            <span>麥當勞報報</span>
          </a>
          <a class='event' href="">
            <img src='img/events/25.png' />
            <span>技嘉科技</span>
          </a>
          <a class='event' href="">
            <img src='img/events/26.png' />
            <span>夢幻誅仙</span>
          </a>
        </div>

      </div>
    </div>
    <br>
    <br>
  </body>
</html>
